Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 01c8383b027d2b4c94feae869114c96494ddb01c600d50b3e313aa82b8f1cd90
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: ce78397b263618ed68df0db452795de8c7197d6c8df677f8f5b54dc435476912
Status: install ok installed

Package: fmt
Version: 11.0.2
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 0935488b6160928c8e731bb6abfaab7159cead178a9fdb3ed3db1a2a404a2dd3
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

Package: spdlog
Version: 1.15.1
Depends: fmt, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 225c118feba78fbb98144180cc79c9cccd6a5508a06f562ddcf3864de73f0830
Description: Very fast, header-only/compiled, C++ logging library.
Status: install ok installed

